TUNNEL_ID=31f9dfe2-2aa9-465f-be97-8cd01a536fae
TUNNEL_TOKEN=eyJhIjoiZGJjMzRmNTA2YmZkYzBiMzk0MWUyNDk3ODZkNWQ5YjIiLCJ0IjoiMzFmOWRmZTItMmFhOS00NjVmLWJlOTctOGNkMDFhNTM2ZmFlIiwicyI6IlkyWXpaR1UzTXpjdE5XUmlNeTAwT0RaakxUazNPR0V0TVRVeE16Um1OREEyTVdNMCJ9

PIHOLE_PASSWORD=Capsize4-Purity-Humorous

