services:
  production-blog:
    image: nginx:alpine
    container_name: production-blog
    restart: unless-stopped
    ports:
      - "3010:80"
    volumes:
      - ./html:/usr/share/nginx/html:ro
    networks:
      - traefik_network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.production-blog.rule=Host(`blog.${DOMAIN_NAME}`)"
      - "traefik.http.services.production-blog.loadbalancer.server.port=80"

networks:
  traefik_network:
    external: true 